CREATE DATABASE EmployeeInfo;


USE EmployeeInfo;

CREATE TABLE Empl(
empno int,
ename varchar(255) NOT NULL,
job varchar(255) NOT NULL,
mgr int,
hiredate date NOT NULL,
sal decimal (10,2) NOT NULL,
comm decimal (10,2),
deptno int
);

DROP TABLE Empl;
-- ROW 1
INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal, deptno)

VALUES

('8369', 'SMITH', 'CLERK', '8902', '1990-12-18', '800.00', '20');

-- ROW 2,3

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal,comm, deptno)

VALUES

('8499', 'ANYA', 'SALESMAN', '8698', '1991-02-20', '1600.00', '300.00', '30'),

('8521', 'SETHI', 'SALESMAN', '8698', '1991-02-22', '1250.00', '500.00', '30');

-- ROW 4

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal, deptno)

VALUES

('8566', 'MAHADEVAN', 'MANAGER', '8839', '1991-04-02', '2985.00', '20');

-- ROW 5

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal,comm, deptno)

VALUES

('8654', 'MOMIN', 'SALESMAN', '8698', '1991-09-28', '1250.00', '1400.00', '30');

-- ROW 6, 7, 8

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal, deptno)

VALUES


('8698', 'BINA', 'MANAGER', '8839', '1991-05-01', '2850.00', '30'),

('8882', 'SHIVANSH', 'MANAGER', '8839', '1991-06-09', '2450.00', '10'),

('8888', 'SCOTT', 'ANALYST', '8566', '1992-12-09', '3000.00', '20');

-- ROW 9

INSERT INTO Empl (empno, ename, job, hiredate, sal, deptno)

VALUES

('8839', 'AMIR', 'PRESIDENT', '1991-11-18', '5000.00', '10');

-- ROW 10

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal,comm, deptno)

VALUES

('8844', 'KULDEEP', 'SALESMAN', '8698', '1991-09-08', '1500.00', '0.00', '30');


SELECT * FROM Empl;

-- To display sal>=2200
SELECT ename, sal from Empl where sal>=2200;

-- To display not getting commision
SELECT * FROM Empl WHERE comm IS NULL OR comm = 0;

-- To display ename & sal don't have range from 2500 to 4000
SELECT ename, sal from Empl where sal NOT BETWEEN 2500 AND 4000;

-- To display name,job & sal don't have Manager
SELECT ename,job, sal from Empl where mgr IS NULL;

-- To display name contains 'A' as Third alphabet
SELECT ename from Empl where ename like '__A%';

-- To display name contains 'T' as Last alphabet
SELECT ename from Empl where ename like '%T';
